PORT=4000
DB_CONN=mongodb+srv://elian_adminpro:43112185@cluster0.l3bsu.mongodb.net/hospitalDB
JWT_SECRET=asd1234#$!#$%ASDAcas#!$!121!q1
GOOGLE_ID=696993275378-amn0lcrc83e5r135dn057r1h9j17dagd.apps.googleusercontent.com
GOOGLE_SECRET=UkRBeja738worSk9xrLV-QlT